<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FlightReservationSystemContextModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Flights">
      <EntityTypeMapping TypeName="FlightReservationSystemContextModel.Flight">
        <MappingFragment StoreEntitySet="Flight">
          <ScalarProperty Name="flightId" ColumnName="flightId" />
          <ScalarProperty Name="flightName" ColumnName="flightName" />
          <ScalarProperty Name="seatFirstclass" ColumnName="seatFirstclass" />
          <ScalarProperty Name="seatBusinessclass" ColumnName="seatBusinessclass" />
          <ScalarProperty Name="seatEconomyclass" ColumnName="seatEconomyclass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="FlightReservationSystemContextModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="paymentId" ColumnName="paymentId" />
          <ScalarProperty Name="paymentMode" ColumnName="paymentMode" />
          <ScalarProperty Name="bankDetails" ColumnName="bankDetails" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedules">
      <EntityTypeMapping TypeName="FlightReservationSystemContextModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="scheduleId" ColumnName="scheduleId" />
          <ScalarProperty Name="flightId" ColumnName="flightId" />
          <ScalarProperty Name="source" ColumnName="source" />
          <ScalarProperty Name="sourceId" ColumnName="sourceId" />
          <ScalarProperty Name="dest" ColumnName="dest" />
          <ScalarProperty Name="destId" ColumnName="destId" />
          <ScalarProperty Name="scheduleDate" ColumnName="scheduleDate" />
          <ScalarProperty Name="depatureTime" ColumnName="depatureTime" />
          <ScalarProperty Name="arrivalDate" ColumnName="arrivalDate" />
          <ScalarProperty Name="arrivalTime" ColumnName="arrivalTime" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="FCseats" ColumnName="FCseats" />
          <ScalarProperty Name="BCseats" ColumnName="BCseats" />
          <ScalarProperty Name="ECseats" ColumnName="ECseats" />
          <ScalarProperty Name="costFirst" ColumnName="costFirst" />
          <ScalarProperty Name="costBusiness" ColumnName="costBusiness" />
          <ScalarProperty Name="costEconomy" ColumnName="costEconomy" />
          <ScalarProperty Name="traveltype" ColumnName="traveltype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="FlightReservationSystemContextModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="ticketId" ColumnName="ticketId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="flightId" ColumnName="flightId" />
          <ScalarProperty Name="scheduleId" ColumnName="scheduleId" />
          <ScalarProperty Name="paymentId" ColumnName="paymentId" />
          <ScalarProperty Name="dateOfJourney" ColumnName="dateOfJourney" />
          <ScalarProperty Name="seatNo" ColumnName="seatNo" />
          <ScalarProperty Name="passengerName" ColumnName="passengerName" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="travelclass" ColumnName="travelclass" />
          <ScalarProperty Name="emergencyContact" ColumnName="emergencyContact" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FlightReservationSystemContextModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>